<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Petani Dolar</title>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<div class="container">
				<a class="navbar-brand" href="cekresi.html">CEK SEMUA ONGKIR & RESI</a>
			</div>
		</nav>
		<!--Tracking number input box.-->

		<div class="alert alert-primary text-center m-0" role="alert" style="border-radius: 0px;">
			<h4 class="alert-heading">CEK ONGKIR & RESI!</h4>
			<p>Berikut adalah aplikasi cek ongkir & resi paling simple dan terlengkap./p>
		</div>

		<div class="card">
			<div class="card-body">
				<div id="frozenshop-widget"></div>
				<script type="text/javascript" src="//frozenshop.com/widget.js"></script>
			</div>
		</div>
		<nav class="navbar fixed-bottom navbar-expand-lg navbar-dark bg-dark">
			<div class="alert alert-primary m-0" role="alert" style="border-radius: 0px;">
				<h4 class="alert-heading">CEK ONGKIR & RESI!</h4>
			</div>
		</nav>
		<!-- jQuery -->
		<script src="js/jquery-3.5.0.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		
	</body>
</html>